tr
  td
    = player.id
  td
    = link_to admin_player_path(player) do
      = player.name
  td
    = image_tag player.image.to_s, class: 'rounded-circle mr15', width: '40', height: '40', id: 'header-profile'
  td
    - player.position_tags.each do |t|
      .card-text.mr-1.badge.badge-success
        = t.position
  td
    - player.genre_tags.each do |t|
      .card-text.mr-1.badge.badge-danger
        = t.genre
  td
    - player.strength_tags.each do |t|
      .card-text.mr-1.badge.badge-info
        = t.strength
  td
    = l player.created_at, format: :long
  td
    = link_to '編集', edit_admin_player_path(player), class: 'btn btn-success'
    = link_to '削除', admin_player_path(player), class: 'btn btn-danger ml-3',
      method: :delete, data: { confirm: '削除してよろしいですか？' }