.container.mb-5.pt-2
  h1
    | プレイヤー一覧
  .row
    .col-md-12.mb-3
      = render 'search_form', url: admin_players_path, q: @q
  .row
    .col-md-12
      table.table.table-striped
        thead
          tr
            th[scope="col"]
              = Player.human_attribute_name('id')
            th[scope="col"]
              = Player.human_attribute_name('name')
            th[scope="col"]
              = Player.human_attribute_name('image')
            th[scope="col"]
              = PositionTag.human_attribute_name('position')
            th[scope="col"]
              = GenreTag.human_attribute_name('genre')
            th[scope="col"]
              = StrengthTag.human_attribute_name('strength')
            th[scope="col"]
              = Player.human_attribute_name('create_at')
            th[scope="col"]
        tbody
          = render @players
  .row
    .col-md-12
      = paginate @players