.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        | プレイヤー詳細
      .text-right.mb-3
        = link_to '編集', edit_admin_player_path(@player), class: 'btn btn-success'
        = link_to '削除', admin_player_path(@player), class: 'btn btn-danger',
          method: :delete, data: { confirm: '削除してよろしいですか？' }
      table.table.table-bordered.bg-white
        tbody
          tr
            th[scope="row"]
              | ID
            td
              = @player.id
          tr
            th[scope="row"]
              | 名前
            td
              = @player.name
          tr
            th[scope="row"]
              | 着用スパイク
            td
              = @spike.name
          tr
            th[scope="row"]
              |
            td
              - @spike.images.each do |image|
                = image_tag image.to_s, size: '100x100', class: 'image-thumbnail'
          tr
            th[scope="row"]
              | ポジション
            td
              - @player.position_tags.each do |t|
                .card-text.mr-1.badge.badge-success
                  = t.name
          tr
            th[scope="row"]
              | ジャンル
            td
              - @player.genre_tags.each do |t|
                .card-text.mr-1.badge.badge-danger
                  = t.name
          tr
            th[scope="row"]
              | タイプ
            td
              - @player.strength_tags.each do |t|
                .card-text.mr-1.badge.badge-info
                  = t.name
          tr
            th[scope="row"]
              | 作成日時
            td
              = l @player.created_at, format: :long