nav.navbar.navbar-expand-lg.navbar-dark.bg-info
  = link_to root_path, class: 'navbar-brand' do
    | Soccer Player Spikes
  button.bg-secondary.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  / i.fab.fa-twitter-square