= search_form_for q, url: url do |f|
  .row
    .form-inline.align-items-center.mx-auto
      .col-auto
        = f.select :maker_eq, Spike.makers, class:"form-control", include_blank: 'メーカー'
      .col-auto
        = f.search_field :name_cont, class: "form-control", placeholder: '検索ワード'
      .col-auto
        = f.submit "検索", class: "btn btn-primary"