tr
  td
    = spike.id
  td
    = image_tag spike.images.first.to_s, class: 'rounded-circle mr15', width: '40', height: '40', id: 'header-profile'
  td
    = spike.maker
  td
    = link_to admin_spike_path(spike) do
      = spike.name
  td
    = l spike.created_at, format: :long
  td
    = link_to '編集', edit_admin_spike_path(spike), class: 'btn btn-success'
    = link_to '削除', admin_spike_path(spike), class: 'btn btn-danger ml-3',
      method: :delete, data: { confirm: '削除してよろしいですか？' }