.container.mb-5.pt-2
  h1
    | スパイク一覧
  .row
    .col-md-12.mb-3
      = render 'search_form', url: admin_spikes_path, q: @q
  .row
    .col-md-12
      table.table.table-striped
        thead
          tr
            th[scope="col"]
              = Spike.human_attribute_name('id')
            th[scope="col"]
              = Spike.human_attribute_name('images')
            th[scope="col"]
              = Spike.human_attribute_name('maker')
            th[scope="col"]
              = Spike.human_attribute_name('name')
            th[scope="col"]
              = GroundTag.human_attribute_name('ground')
            th[scope="col"]
              = Spike.human_attribute_name('create_at')
            th[scope="col"]
        tbody
          = render @spikes
  .row
    .col-md-12
      = paginate @spikes