.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        | スパイク作成
      = render 'layouts/error_messages', object: @spike
      = form_with model: @spike, url: admin_spikes_path, local: true do |f|
        .form-group
          = f.label :images, class: "d-block"
          = f.file_field :images, multiple: true
        .form-group
          = f.label :ground
          = f.text_field :ground, value: @ground_tags, class: 'form-control'
        .form-group
          = f.label :maker, class: "d-block"
          = f.select :maker, Spike.makers.keys
        .form-group
          = f.label :name
          = f.text_field :name, class: "form-control"
        .form-group
          = f.label :price
          = f.text_field :price, class: "form-control"
        .form-group
          = f.label :color
          = f.text_field :color, value: @color_tags, class: 'form-control'
        .form-group
          = f.label :characteristic
          = f.text_area :characteristic, class: "form-control", row: 5
        .action.mt-3
          = f.submit class: "btn btn-primary"