- if player.genre_tags.any? { |genre_tag| genre_tag.name.include?('日本代表') }
  .card.col-sm-12.col-lg-4.mt-2.mb-2
    .card-header
      .d-flex
        .card-header-left
          .player-name
            = player.name
          .d-block
            - player.position_tags.each do |t|
              .card-text.mr-1.badge.badge-success
                = t.name
          .d-block
            - player.genre_tags.each do |t|
              .card-text.mr-1.badge.badge-danger
                = t.name
          .d-block
            - player.strength_tags.each do |t|
              .card-text.mr-1.badge.badge-info
                = t.name
        .card-header-right.ml-auto
          = image_tag player.image.to_s, class: 'player-image', id: 'js-header-profile'
    .card-body
      = link_to root_path do
        .swiper-container
          .swiper-wrapper
            - player.spike.images.each do |image|
              .swiper-slide
                = image_tag image.to_s, class: 'card-img-top'
          .swiper-pagination
    .card-footer
      .spike-maker
        = "メーカー：#{player.spike.maker}"
      .spike-name
        = "商品名：#{player.spike.name}"
      .spike-price
        = "メーカー希望小売価格：¥#{player.spike.tax_included}(税込)"