= search_form_for q, url: url do |f|
  .form-inline.my-2.my-lg-0
    .d-flex
      .col-10
        = f.search_field :name_cont, class: "form-control mr-2", placeholder: '選手名'
      .col-2
        = f.submit "検索", class: "btn btn-main-color"