.tab.clearfix
  li(class = "#{'active' if params[:page] == nil}")
    | 日本代表
  li(class = "#{'active' if params[:page] == 'olympic_page'}")
    | 五輪候補
  li(class = "#{'active' if params[:page] == 'baron_d_or_page'}")
    | バロンドール候補
.players-area
  .container(class = "#{'show' if params[:page] == nil}")
    .row
      = render 'all_japan_players', players: @all_japan_players
  .container(class = "#{'show' if params[:page] == 'olympic_page'}")
    .row
      = render 'olympic_japan_players', players: @olympic_japan_players
  .container(class = "#{'show' if params[:page] == 'baron_d_or_page'}")
    .row
      = render 'fifa_baron_d_or_players', players: @baron_d_or_players