tr
  td
    = user.id
  td
    = image_tag user.avatar.to_s, class: 'rounded-circle mr15', width: '40', height: '40', id: 'header-profile'
  td
    = link_to admin_user_path(user) do
      = user.screen_name
  td
    = user.email
  td
    = user.notification_i18n
  td
    = user.role_i18n
  td
    = l user.created_at, format: :long
  td
    = link_to '編集', edit_admin_user_path(user), class: 'btn btn-success'
    = link_to '削除', admin_user_path(user), class: 'btn btn-danger ml-3',
      method: :delete, data: { confirm: '削除してよろしいですか？' }