.login-btn-area.py-5
  .twitter-login.text-center.py-3
    = link_to auth_at_provider_path(provider: :twitter), class: 'btn-social-long-twitter' do
      = icon 'fab', 'twitter'
      span
        | ログイン
  .guest-login.text-center.py-3
    = link_to 'ゲストログイン', guest_login_path, class: 'btn-guest'