doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Spike List
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link[href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet"]
  body.bg-maincolor-lighten
    - if current_user
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    main
      = yield
    = render 'shared/footer'